<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="bg-gray-100 flex gap-2">



    <div class="grow-[1] shrink-0 bg-white hidden lg:block lg:delay-500 ">

        <div class="flex gap-24 justify-between py-8 px-6 items-center">
            <img class="w-32 h-28" src="./avatar_g2.jpg" alt="">
            <div class="lg:hidden">
                <div class="h-2 w-10 translate-y-4  rotate-45 rounded-full bg-black my-2"></div>
                <div class="h-2 w-10 -rotate-45 rounded-full bg-black my-2"></div>
            </div>
        </div>

        <div class="px-6">

            <div class="text-2xl font-semibold mb-4">Portfolio</div>
            <div class="text-gray-500">Template by <span class="text-xl font-bold tracking-widest font-serif animate-pulse">Thunder Storm</span></div>
            
        </div>
        
                    <div class="flex flex-col gap-2 mt-4 ">
                        <div class="text-teal-500 px-6 text-lg hover:bg-gray-300 hover:text-black w-full">Portfolio</div>
                        <div class=" px-6 text-lg hover:bg-gray-300 hover:text-black w-full">About</div>
                        <div class=" px-6 text-lg hover:bg-gray-300 hover:text-black w-full">Contact</div>
                    </div>
        
        </div>




    <div class="grow-[3] ">

        <!-- top banner section  -->
        <div class="lg:hidden flex justify-between p-6 button">
            <div>
            <div class="bg-black h-1 w-6 my-1"></div>
            <div class="bg-black h-1 w-6 my-1"></div>
            <div class="bg-black h-1 w-6 my-1"></div>
        </div>
        <div>
            <img class="rounded-[50%] w-16 h-16" src="./avatar_g.jpg" alt="" />
        </div>
    </div>
    <!-- top banner section ends here  -->
    
    <!-- heading section  -->
    <div class="text-4xl font-bold px-6">My Portfolio</div>
    \
    <!-- heding section ends here  -->
    
    <!-- filter section starts here  -->
    <div class="flex gap-1 px-6 py-2">
        <p class="mr-4">Filter:</p>
        <button class="text-white py-2 px-3 bg-black">ALL</button>
        <button class="bg-white px-4 py-2">
            <div class="inline-block h-2 w-2 border-[1px] mr-2 border-gray-600"></div>
            Design
        </button>
        <button class="bg-white px-4 py-2 hidden sm:block">
            <div class="inline-block h-2 w-2 border-[1px] mr-2 border-gray-600"></div>
            Photos
        </button>
        <button class="bg-white px-4 py-2 hidden sm:block">
            <div class="inline-block h-2 w-2 border-[1px] mr-2 border-gray-600"></div>
            Art
        </button>
    </div>
    <hr class="h-[6px] w-full my-2 bg-gray-300" />
    <!-- fileter section ends here  -->
    
    <!-- main content section starts here  -->
    <div class="px-4 py-2 grid gap-4 sm:grid-cols-3">
        <div class="bg-white">
            <img class="w-full hover:opacity-60" src="./mountains.jpg" alt="" />
            <div class="p-4">
                <h2 class="my-2 text-lg font-bold">Lorem, ipsum.</h2>
                <p>
                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                    condimentum, porta lectus vitae, ultricies congue gravida diam non
                    fringilla.
                </p>
            </div>
        </div>
        <div class="bg-white">
            <img class="w-full hover:opacity-60" src="./lights.jpg" alt="" />
            <div class="p-4">
                <h2 class="my-2 text-lg font-bold">Lorem, ipsum.</h2>
                <p>
                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                    condimentum, porta lectus vitae, ultricies congue gravida diam non
                    fringilla.
                </p>
            </div>
        </div>
        <div class="bg-white">
            <img class="w-full hover:opacity-60" src="./nature.jpg" alt="" />
            <div class="p-4">
                <h2 class="my-2 text-lg font-bold">Lorem, ipsum.</h2>
                <p>
                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                    condimentum, porta lectus vitae, ultricies congue gravida diam non
                    fringilla.
                </p>
            </div>
        </div>
        <div class="bg-white">
            <img class="w-full hover:opacity-60" src="./p1.jpg" alt="" />
            <div class="p-4">
                <h2 class="my-2 text-lg font-bold">Lorem, ipsum.</h2>
                <p>
                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                    condimentum, porta lectus vitae, ultricies congue gravida diam non
                    fringilla.
                </p>
            </div>
        </div>
        <div class="bg-white">
            <img class="w-full hover:opacity-60" src="./p2.jpg" alt="" />
            <div class="p-4">
                <h2 class="my-2 text-lg font-bold">Lorem, ipsum.</h2>
                <p>
                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                    condimentum, porta lectus vitae, ultricies congue gravida diam non
                    fringilla.
                </p>
            </div>
        </div>
        <div class="bg-white">
            <img class="w-full hover:opacity-60" src="./p3.jpg" alt="" />
            <div class="p-4">
                <h2 class="my-2 text-lg font-bold">Lorem, ipsum.</h2>
                <p>
                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                    condimentum, porta lectus vitae, ultricies congue gravida diam non
                    fringilla.
                </p>
            </div>
        </div>
    </div>
    <!-- main content section ends here  -->
    
    <!-- page selection section starts here  -->
    <div class="flex justify-center my-8">
        <span class="px-3 py-1 hover:bg-black hover:text-white">
            <<< /span>
            <span class="px-3 py-1 hover:bg-black hover:text-white">1</span>
            <span class="px-3 py-1 hover:bg-black hover:text-white">2</span>
            <span class="px-3 py-1 hover:bg-black hover:text-white">3</span>
            <span class="px-3 py-1 hover:bg-black hover:text-white">4</span>
            <span class="px-3 py-1 hover:bg-black hover:text-white">>></span>
        </div>
        <!-- page selection section ends here  -->
        
        <div class="p-6">
            <div class="flex sm:gap-4 flex-col sm:flex-row">
                <img class="w-full" src="./avatar_g.jpg" alt="" />
                <img class="w-full" src="./me2.jpg" alt="" />
            </div>
            
            <div>
                <h3 class="font-semibold text-xl mb-3 mt-10">About Me</h3>
                <p class="py-2">
                    Just me, myself and I, exploring the universe of unknownment. I have a
                    heart of love and an interest of lorem ipsum and mauris neque quam
                    blog. I want to share my world with you. Praesent tincidunt sed tellus
                    ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                    congue gravida diam non fringilla. Praesent tincidunt sed tellus ut
                    rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                    congue gravida diam non fringilla.
                </p>
            </div>
            
            <div>
                <h3 class="text-xl mt-5">Technical Skills</h3>
            <div>
                <h4 class="my-4">Photography</h4>
                <div class="bg-gray-500 w-full h-10 my-4">
                    <div class="bg-gray-600 w-[95%] flex justify-center items-center text-white h-10">
                        95%
                    </div>
                </div>
            </div>
            <div>
                <h4 class="my-4">Web Design</h4>
                <div class="bg-gray-500 w-full h-10 my-4">
                    <div class="bg-gray-600 w-[85%] flex justify-center items-center text-white h-10">
                        85%
                    </div>
                </div>
            </div>
            <div>
                <h4 class="my-4">Photoshop</h4>
                <div class="bg-gray-500 w-full h-10 my-4">
                    <div class="bg-gray-600 w-[80%] flex justify-center items-center text-white h-10">
                        80%
                    </div>
                </div>
            </div>
        </div>
        <button class="text-white bg-gray-600 px-4 py-2 hover:bg-gray-300 hover:text-black">
            <div class="border-[1px] h-3 mx-2 w-3 inline-block border-gray-300"></div>
            Download Resume
        </button>
    </div>
    
    <!-- charge section starts here  -->
    <div class="p-6">
        
        <div class="text-xl my-6">How much I charge</div>
        <div class="grid gap-5 sm:grid-cols-3 ">
            <div class="shadow-sm shadow-gray-400 opacity-60 hover:opacity-100 pb-2">
                
                <div class="bg-white">
                    <div class="text-center py-8 bg-black text-white text-2xl">Basic</div>
                    <hr />
                    <div>
                        <p class="py-4 text-center">Web Design</p>
                        <hr />
                        <p class="py-4 text-center">Photography</p>
                        <hr />
                        <p class="py-4 text-center">1GB Storage</p>
                        <hr />
                        <p class="py-4 text-center">Mail Support</p>
                        <hr />
                    </div>
                    <div class="text-center py-8">
                        <p class="text-3xl py-2">$ 10</p>
                        <p>per month</p>
                    </div>
                </div>
                <div class="text-center my-4">
                    <button class="px-5 py-2 text-white bg-teal-500">Sign Up</button>
                </div>
            </div>
            <div class="shadow-sm shadow-gray-400 opacity-60 hover:opacity-100 pb-2">
                
                <div class="bg-white">
                    <div class="text-center py-8 bg-teal-500 text-white text-2xl">Pro</div>
                    <hr />
                    <div>
                        <p class="py-4 text-center">Web Design</p>
                        <hr />
                        <p class="py-4 text-center">Photography</p>
                        <hr />
                        <p class="py-4 text-center">50GB Storage</p>
                        <hr />
                        <p class="py-4 text-center">Endless Support</p>
                        <hr />
                    </div>
                    <div class="text-center py-8">
                        <p class="text-3xl py-2">$ 25</p>
                        <p>per month</p>
                    </div>
                </div>
                <div class="text-center my-4">
                    <button class="px-5 py-2 text-white bg-teal-500">Sign Up</button>
                </div>
            </div>
            <div class="shadow-sm shadow-gray-400 opacity-60 hover:opacity-100 pb-2">
                
                <div class="bg-white">
                    <div class="text-center py-8 bg-black text-white text-2xl">Premium</div>
                    <hr />
                    <div>
                        <p class="py-4 text-center">Web Design</p>
                        <hr />
                        <p class="py-4 text-center">Photography</p>
                        <hr />
                        <p class="py-4 text-center">Unlimited Storage</p>
                        <hr />
                        <p class="py-4 text-center">Endless Support</p>
                        <hr />
                    </div>
                    <div class="text-center py-8">
                        <p class="text-3xl py-2">$ 50</p>
                        <p>per month</p>
                    </div>
                </div>
                <div class="text-center my-4">
                    <button class="px-5 py-2 text-white bg-teal-500">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- contact secition starts here  -->
    <div class="p-6 bg-gray-400 ">

        <div class="text-2xl font-semibold py-5">contact Me</div>
        
        <div class="bg-gray-600 text-center  grid sm:grid-cols-3">
            <div class="py-6">
                <div class="border-[1px] border-gray-300 h-3 w-3 mx-auto"></div>
                <p class="text-white mt-5">email@gmail.com</p>
            </div>
            <div class="py-6 bg-teal-500">
                <div class="border-[1px] border-gray-300 h-3 w-3 mx-auto"></div>
                <p class="text-white mt-5">Chicago, US</p>
            </div>
            <div class="py-6">
                <div class="border-[1px] border-gray-300 h-3 w-3 mx-auto"></div>
                <p class="text-white mt-5">512312311</p>
            </div>
        </div>
        <hr class="my-10">
        
        <div class="mb-8">
            <form action="#">
                <p class="py-2">
                    <label for="name">Name</label>
                    <input class="w-full h-10" type="text" id="name">
                </p>
                <p class="py-2">
                    <label for="email">Email</label>
                    <input class="w-full h-10" type="email" id="email">
                </p>
                <p class="py-2 h-10">
                    <label for="message">Message</label>
                    <input class="w-full h-10" type="text" id="message">
                </p>
            </form>
        </div>
        <button class=" my-4 text-white hover:text-black bg-black hover:bg-gray-300 px-4 py-2">Send Message</button>
        
    </div>
    
    <!-- footer section here  -->
    <div class="p-6 bg-gray-700 text-white grid sm:grid-cols-3 sm:gap-5">
        <div>
            <div class="text-2xl my-6">Footer</div>
            <p class="my-4">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                ultricies congue gravida diam non fringilla.</p>
                <div class="my-4">Powered by <span
                    class="text-xl animate-pulse font-bold font-serif tracking-widest ">Thuder Storm</span></div>
                </div>
                
                <div>
                    <div class="my-6 uppercase text-2xl">blog posts</div>
                    <div class="flex gap-4">
                        <img class="h-12" src="./workshop.jpg" alt="workshop image">
                        <div>
                            <h4>Lorem</h4>
                            <p>Sed mattis nunc</p>
                        </div>
                    </div>
                    <hr class="my-4">
            <div class="flex gap-4">
                <img class="h-12" src="./gondol.jpg" alt="workshop image">
                <div>
                    <h4>Ipsum</h4>
                    <p>Praes tinci sed</p>
                </div>
            </div>
        </div>
        
        <div class="mt-10  ">
            <div class="text-2xl uppercase my-5">popular tags</div>
            <div class="text-black flex flex-wrap gap-x-2 gap-y-5">
                <p class="bg-black text-white px-2"><a href="#">Travel</a></p>
                <p class="bg-gray-300 px-2 text-sm"><a href="#">New York</a></p>
                <p class="bg-gray-300 px-2 text-sm"><a href="#">London</a></p>
                <p class="bg-gray-300 px-2 text-sm"><a href="#">IKEA</a></p>
                <p class="bg-gray-300 px-2 text-sm"><a href="#">NORWAY</a></p>
                <p class="bg-gray-300 px-2 text-sm"><a href="#">DIY</a></p>
                <p class="bg-gray-300 px-2 text-sm"><a href="#">Ideas</a></p>
                <p class="bg-gray-300 px-2 text-sm"><a href="#">Baby</a></p>
                <p class="bg-gray-300 px-2 text-sm"><a href="#">Family</a></p>
                <p class="bg-gray-300 px-2 text-sm"><a href="#">News</a></p>
                <p class="bg-gray-300 px-2 text-sm"><a href="#">Clothing</a></p>
                <p class="bg-gray-300 px-2 text-sm"><a href="#">Shopping</a></p>
                <p class="bg-gray-300 px-2 text-sm"><a href="#">Sports</a></p>
                <p class="bg-gray-300 px-2 text-sm"><a href="#">Games</a></p>
            </div>
        </div>
    </div>
    
    <div class="py-4 bg-black text-white text-center">Powered by <span
        class="text-xl animate-pulse font-bold mx-4 font-serif tracking-widest text-white  ">Thuder Storm</span>
    </div>
</div>
</body>

</html>